#-------------------------------------------------
#
# Project created by QtCreator 2016-12-21T18:50:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SwitchForms
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
		widgetone.cpp \
    widgettwo.cpp \
    widgetthree.cpp

HEADERS  += mainwindow.h \
    widgetone.h \
    widgettwo.h \
    widgetthree.h

FORMS    += mainwindow.ui \
    widgetone.ui \
    widgettwo.ui \
    widgetthree.ui
